ungrouped:
  hosts:
    lisieux-automation.sodius.cloud:
    issoire-automation.sodius.cloud:
    lunel-testing.sodius.cloud:
webservers:
  hosts:
    lisieux-automation.sodius.cloud:
    issoire-automation.sodius.cloud:
    lunel-testing.sodius.cloud:
   
dbservers:
  hosts:
    lisieux-automation.sodius.cloud:
    issoire-automation.sodius.cloud:
    lunel-testing.sodius.cloud:

phpservers:
  hosts:  
    lisieux-automation.sodius.cloud:
    issoire-automation.sodius.cloud:
    lunel-testing.sodius.cloud:

nginx:
  hosts: 
    lunel-testing.sodius.cloud:
    lisieux-automation.sodius.cloud:
    issoire-automation.sodius.cloud:
